# Конфигурация только для HTTP
server {
    listen 80;
    server_name develooper.ru;
    
    # Путь для проверки certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Для всех остальных запросов обслуживаем фронтенд
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name develooper.ru;

    # SSL настройки
    ssl_certificate /etc/nginx/ssl/live/develooper.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/develooper.ru/privkey.pem;

    # Корневая директория для фронтенда
    root /usr/share/nginx/html;
    index index.html;

    # Обработка запросов для SPA
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Проксирование API запросов
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Настройки для статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }

    # Запрет доступа к .git и другим служебным директориям
    location ~ /\. {
        deny all;
    }

    location /bot/ {
        proxy_pass http://bot:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 